<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NextsFragment">

    <ImageView
        android:id="@+id/a0.3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/empty_foreground"
        app:layout_constraintBottom_toBottomOf="@+id/a0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/a0.2"
        app:layout_constraintTop_toTopOf="@+id/a0.0"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/a0.2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/empty_foreground"
        app:layout_constraintBottom_toBottomOf="@+id/a0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/a0.1"
        app:layout_constraintTop_toTopOf="@+id/a0.0"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/a0.1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/empty_foreground"
        app:layout_constraintBottom_toBottomOf="@+id/a0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/a0.0"
        app:layout_constraintTop_toTopOf="@+id/a0.0"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/a0.0"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/empty_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.243" />

    <ImageView
        android:id="@+id/a1.3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/empty_foreground"
        app:layout_constraintBottom_toBottomOf="@+id/a1.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/a1.2"
        app:layout_constraintTop_toTopOf="@+id/a1.0"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/a1.2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/empty_foreground"
        app:layout_constraintBottom_toBottomOf="@+id/a1.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/a1.1"
        app:layout_constraintTop_toTopOf="@+id/a1.0"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/a1.1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/empty_foreground"
        app:layout_constraintBottom_toBottomOf="@+id/a1.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/a1.0"
        app:layout_constraintTop_toTopOf="@+id/a1.0"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/a1.0"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/empty_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/a0.1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/a0.0"
        app:layout_constraintTop_toBottomOf="@+id/a0.0"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/a2.3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/empty_foreground"
        app:layout_constraintBottom_toBottomOf="@+id/a2.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/a2.2"
        app:layout_constraintTop_toTopOf="@+id/a2.0"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/a2.2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/empty_foreground"
        app:layout_constraintBottom_toBottomOf="@+id/a2.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/a2.1"
        app:layout_constraintTop_toTopOf="@+id/a2.0"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/a2.1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/empty_foreground"
        app:layout_constraintBottom_toBottomOf="@+id/a2.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/a2.0"
        app:layout_constraintTop_toTopOf="@+id/a2.0"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/a2.0"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/empty_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/a1.1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/a1.0"
        app:layout_constraintTop_toBottomOf="@+id/a1.0"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/a3.3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/empty_foreground"
        app:layout_constraintBottom_toBottomOf="@+id/a3.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/a3.2"
        app:layout_constraintTop_toTopOf="@+id/a3.0"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/a3.2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/empty_foreground"
        app:layout_constraintBottom_toBottomOf="@+id/a3.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/a3.1"
        app:layout_constraintTop_toTopOf="@+id/a3.0"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/a3.1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/empty_foreground"
        app:layout_constraintBottom_toBottomOf="@+id/a3.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/a3.0"
        app:layout_constraintTop_toTopOf="@+id/a3.0"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/a3.0"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/empty_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/a2.1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/a2.0"
        app:layout_constraintTop_toBottomOf="@+id/a2.0"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>